<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.eclipse.cdt.msvc.dll.debug.554750488">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.cdt.msvc.dll.debug.554750488" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/state_multiple_car_train_braking"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/state_multiple_car_train_braking/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="state_multiple_car_train_braking" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.autotools.core.ErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="dll" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" description="" id="org.eclipse.cdt.msvc.dll.debug.554750488" name="Debug" parent="org.eclipse.cdt.msvc.dll.debug.554750488">
					<folderInfo id="org.eclipse.cdt.msvc.dll.debug.554750488." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.msvc.toolchain.dll.debug.1440968858" name="Microsoft Visual C++">
							<targetPlatform id="org.eclipse.cdt.msvc.targetPlatform.dll.debug.1580206766"/>
							<builder buildPath="${workspace_loc:/state_multiple_car_train_braking}/Debug" id="org.eclipse.cdt.msvc.builder.1643588140" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.eclipse.cdt.msvc.dll.release.1876812683">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.cdt.msvc.dll.release.1876812683" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/state_multiple_car_train_braking"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/state_multiple_car_train_braking/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="state_multiple_car_train_braking" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.autotools.core.ErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="dll" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" description="" id="org.eclipse.cdt.msvc.dll.release.1876812683" name="Release" parent="org.eclipse.cdt.msvc.dll.release.1876812683">
					<folderInfo id="org.eclipse.cdt.msvc.dll.release.1876812683." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.msvc.toolchain.dll.release.293944601" name="Microsoft Visual C++">
							<targetPlatform id="org.eclipse.cdt.msvc.targetPlatform.dll.release.1624603941"/>
							<builder buildPath="${workspace_loc:/state_multiple_car_train_braking}/Release" id="org.eclipse.cdt.msvc.builder.635850025" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.so.debug.1894902290">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.so.debug.1894902290" moduleId="org.eclipse.cdt.core.settings" name="Linux Debug">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/state_multiple_car_train_braking"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/state_multiple_car_train_braking/Linux Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="state_multiple_car_train_braking" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="so" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.so.debug.1894902290" name="Linux Debug" parent="cdt.managedbuild.config.gnu.so.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.so.debug.1894902290." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.so.debug.763328084" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.so.debug">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.so.debug.110026712" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.so.debug"/>
							<builder buildPath="${workspace_loc:/state_multiple_car_train_braking}/Linux Debug" id="cdt.managedbuild.target.gnu.builder.so.debug.1619566696" keepEnvironmentInBuildfile="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.so.debug"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.1449518992" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.so.debug.873106841" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.so.debug">
								<option id="gnu.cpp.compiler.so.debug.option.optimization.level.271684627" name="Optimization Level" superClass="gnu.cpp.compiler.so.debug.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.so.debug.option.debugging.level.768186379" name="Debug Level" superClass="gnu.cpp.compiler.so.debug.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.1454608262" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/monitoring_common/inc}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.other.other.106339458" superClass="gnu.cpp.compiler.option.other.other" useByScannerDiscovery="false" value="-c -fmessage-length=0 -fPIC" valueType="string"/>
								<option id="gnu.cpp.compiler.option.other.pic.1856148661" superClass="gnu.cpp.compiler.option.other.pic" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.792386074" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.so.debug.2014910308" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.so.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.so.debug.option.optimization.level.298888147" name="Optimization Level" superClass="gnu.c.compiler.so.debug.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="gnu.c.compiler.so.debug.option.debugging.level.795608230" name="Debug Level" superClass="gnu.c.compiler.so.debug.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1087734497" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.so.debug.1712860107" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.so.debug">
								<option defaultValue="true" id="gnu.c.link.so.debug.option.shared.7477334" name="Shared (-shared)" superClass="gnu.c.link.so.debug.option.shared" valueType="boolean"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.so.debug.1992338524" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.so.debug">
								<option defaultValue="true" id="gnu.cpp.link.so.debug.option.shared.1725584349" name="Shared (-shared)" superClass="gnu.cpp.link.so.debug.option.shared" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.593662357" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.so.debug.335687155" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.so.debug">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.170425391" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.so.release.388605712">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.so.release.388605712" moduleId="org.eclipse.cdt.core.settings" name="Linux Release">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/state_multiple_car_train_braking"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/state_multiple_car_train_braking/Linux Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="state_multiple_car_train_braking" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="so" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.so.release.388605712" name="Linux Release" parent="cdt.managedbuild.config.gnu.so.release">
					<folderInfo id="cdt.managedbuild.config.gnu.so.release.388605712." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.so.release.1692688601" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.so.release">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.so.release.537415444" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.so.release"/>
							<builder buildPath="${workspace_loc:/state_multiple_car_train_braking}/Linux Release" id="cdt.managedbuild.target.gnu.builder.so.release.162545807" keepEnvironmentInBuildfile="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.so.release"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.167383451" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.so.release.799113676" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.so.release">
								<option id="gnu.cpp.compiler.so.release.option.optimization.level.385925964" name="Optimization Level" superClass="gnu.cpp.compiler.so.release.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.so.release.option.debugging.level.1039412501" name="Debug Level" superClass="gnu.cpp.compiler.so.release.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.407766511" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/monitoring_common/inc}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.797309292" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.so.release.172637907" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.so.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.so.release.option.optimization.level.932306485" name="Optimization Level" superClass="gnu.c.compiler.so.release.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="gnu.c.compiler.so.release.option.debugging.level.959259920" name="Debug Level" superClass="gnu.c.compiler.so.release.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1267010876" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.so.release.1448275611" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.so.release">
								<option defaultValue="true" id="gnu.c.link.so.release.option.shared.559678582" name="Shared (-shared)" superClass="gnu.c.link.so.release.option.shared" valueType="boolean"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.so.release.983455623" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.so.release">
								<option defaultValue="true" id="gnu.cpp.link.so.release.option.shared.599669158" name="Shared (-shared)" superClass="gnu.cpp.link.so.release.option.shared" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.2117537997" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.so.release.870884888" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.so.release">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.2002632275" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="state_multiple_car_train_braking.org.eclipse.cdt.msvc.projectType.dll.74732135" name="Shared Library"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.debug.1894902290;cdt.managedbuild.config.gnu.so.debug.1894902290.;cdt.managedbuild.tool.gnu.cpp.compiler.so.debug.873106841;cdt.managedbuild.tool.gnu.cpp.compiler.input.792386074">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.cdt.msvc.dll.debug.554750488;org.eclipse.cdt.msvc.dll.debug.554750488.;org.eclipse.cdt.msvc.cl.c.dll.debug.2080535741;org.eclipse.cdt.msvc.cl.inputType.c.1109155655">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.msw.build.clScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.cdt.msvc.dll.debug.554750488;org.eclipse.cdt.msvc.dll.debug.554750488.;org.eclipse.cdt.msvc.cl.dll.debug.223068106;org.eclipse.cdt.msvc.cl.inputType.1918621648">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.msw.build.clScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.release.388605712;cdt.managedbuild.config.gnu.so.release.388605712.;cdt.managedbuild.tool.gnu.cpp.compiler.so.release.799113676;cdt.managedbuild.tool.gnu.cpp.compiler.input.797309292">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.debug.1894902290;cdt.managedbuild.config.gnu.so.debug.1894902290.;cdt.managedbuild.tool.gnu.c.compiler.so.debug.2014910308;cdt.managedbuild.tool.gnu.c.compiler.input.1087734497">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.release.388605712;cdt.managedbuild.config.gnu.so.release.388605712.;cdt.managedbuild.tool.gnu.c.compiler.so.release.172637907;cdt.managedbuild.tool.gnu.c.compiler.input.1267010876">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
